{
    "name": "com.wtfgames.hephaestus.ui.editor",
    "rootNamespace": "WTFGames.Hephaestus.UISystem.Editor",
    "references": [
        "com.wtfgames.hephaestus.ui",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.InputSystem.ForUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17.0.3",
            "define": "USE_URP_17_0_3"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.11.2",
            "define": "USE_INPUT_SYSTEM_1_11_2"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.2.1",
            "define": "USE_NEWTONSOFT_JSON_3_2_1"
        }
    ],
    "noEngineReferences": false
}